driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///exampletest?useSSL=false&useServerPrepStmts=true
username=root
password=123123
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000